
# Required metadata
sonar.projectKey=muon-group:mockify
sonar.projectName=muon-mockify
sonar.projectVersion=0.0.1
sonar.sources=lib
sonar.sourceEncoding=UTF-8
sonar.forceAnalysis=true

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.language=js
sonar.issueReport.html.enable=true