
# Required metadata
sonar.projectKey=muon-groupt:mocify
sonar.projectName=Muon.js
sonar.projectVersion=0.0.1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.forceAnalysis=true

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.language=js
sonar.exclusions=node_modules/**